<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Button</title>
    <style>
      body {
        background-color: #03042c;
        font-family: sans-serif;
      }
      .center {
        padding: 50px 55px;
        color: white;
        font-size: large;
        width: fit-content;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        transition: 2s;
      }
      .center span:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, #0c002b, #1779ff);
        animation: span1 2s infinite;
      }
      @keyframes span1 {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
      .center span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to bottom, #0c002b, #1779ff);
        animation: span2 2s infinite;
        animation-delay: 1s;
      }
      @keyframes span2 {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(100%);
        }
      }
      .center span:nth-child(3) {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left, #0c002b, #1779ff);
        animation: span3 2s infinite;
      }
      @keyframes span3 {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      .center span:nth-child(4) {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to top, #0c002b, #1779ff);
        animation: span4 2s infinite;
        animation-delay: 1s;
      }
      @keyframes span4 {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(-100%);
        }
      }

      .center:hover {
        background-color: #179eb9;
        color: black;
        box-shadow: 0px 25px 50px #179eb9;
      }
      .center:hover span {
        background: #179eb9;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <span></span><span></span><span></span><span></span>
      Animated Button
    </div>
  </body>
</html>
