<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smokey Animation</title>
    <style>
      .videoConainer {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      body {
        overflow: hidden;
      }
      .animated-text {
        font-family: sans-serif;
        position: absolute;
        top: 40%;
        left: 30%;
        font-size: 30px;
      }
      span {
        animation: span 1s linear forwards;
        opacity: 0;
        display: inline-block;
      }
      span:nth-child(1) {
        animation-delay: 1s;
        color: white;
      }
      span:nth-child(2) {
        animation-delay: 1.3s;
        color: white;
      }
      span:nth-child(3) {
        animation-delay: 1.6s;
        color: white;
      }
      span:nth-child(4) {
        animation-delay: 1.9s;
      }
      span:nth-child(5) {
        animation-delay: 2.2s;
      }
      span:nth-child(6) {
        animation-delay: 2.5s;
      }
      span:nth-child(7) {
        animation-delay: 2.8s;
      }
      span:nth-child(8) {
        animation-delay: 3.1s;
      }
      span:nth-child(9) {
        animation-delay: 3.4s;
      }
      span:nth-child(10) {
        animation-delay: 3.7s;
      }
      span:nth-child(11) {
        animation-delay: 4s;
      }
      span:nth-child(12) {
        animation-delay: 4.3s;
      }
      span:nth-child(13) {
        animation-delay: 4.6s;
      }
      span:nth-child(14) {
        animation-delay: 4.9s;
      }
      span:nth-child(15) {
        animation-delay: 5.2s;
      }
      span:nth-child(16) {
        animation-delay: 5.5s;
      }
      span:nth-child(17) {
        animation-delay: 5.8s;
      }
      span:nth-child(18) {
        animation-delay: 6.1s;
      }
      span:nth-child(19) {
        animation-delay: 6.4s;
      }
      @keyframes span {
        0% {
          opacity: 0;
          transform: rotateY(-90deg);
          filter: blur(10px);
        }
        100% {
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="videoConainer">
      <video width="100%" height="auto" autoplay muted>
        <source src="ghostBg.mp4" type="video/mp4" />
        The browser does not support video tag.
      </video>
      <div class="animated-text">
        <h1>
          <span>C</span>
          <span>S</span>
          <span>S</span>&nbsp;
          <span>A</span>
          <span>N</span>
          <span>I</span>
          <span>M</span>
          <span>A</span>
          <span>T</span>
          <span>I</span>
          <span>O</span>
          <span>N</span>&nbsp;
          <span>I</span>
          <span>S</span>&nbsp;
          <span>C</span>
          <span>O</span>
          <span>O</span>
          <span>L</span>
          <span>!</span>
      </div>
    </div>
  </body>
</html>
